{
  "name": "toolbar-iconshortcuts",
  "version": "3.11.0",
  "description": "A extended Icons from Suda toolbar from Atom",
  "repository": {
    "type": "git",
    "url": "https://github.com/thiagolucio/toolbar-iconshortcuts"
  },
  "keywords": [
    "toolbar",
    "tool-bar",
    "toolbar-iconshortcuts"
  ],
  "license": "MIT",
  "main": "./lib/toolbar-iconshortcuts",
  "dependencies": {
    "atom-package-deps": "^3.0.7",
    "open-in-browser": "^0.5.0",
    "atom-live-server": "^1.2.5",
    "atom-runner": "^2.7.0",
    "platformio-atom-ide-terminal": "^2.5.0"
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "package-deps": [
    "tool-bar"
  ],
  "consumedServices": {
    "tool-bar": {
      "versions": {
        "^0 || ^1": "consumeToolBar"
      }
    }
  }
}
